[Default]
# For A100, there are 54 tpcs, and each one has 2 L1.
# 1/(54 * 2 * 128)
L1_THROUGHPUT_FIX = 7.23379e-05
#L1_THROUGHPUT_PEAK = 54 * 2 * 128
L1_THROUGHPUT_PEAK = 13824
# For A100, there are 54 tpcs and each one has 2 uTLB.
# uTLB_THROUGHPUT_FIX = 1/( 54 * 2 )
uTLB_THROUGHPUT_FIX = 0.009259259259259259
# For A100, there are 7 gpcs and each one has 2 l1 tlbs.
# L1_TLB_THROUGHPUT_FIX = 1 / (7 * 2)
L1_TLB_THROUGHPUT_FIX = 0.07142857142857142
# For A100, there are 80 l2 slices and each read on one slice is 64 bytes.
# L2_THROUGHPUT_FIX = 1/ ( 80 * 64)
L2_THROUGHPUT_FIX = 0.0001953125
# FB_THROUGHPUT_FIX = 1 / (1555) * 1.410 bytes/gpc-cycles
#FB_THROUGHPUT_FIX = 0.00078
FB_THROUGHPUT_FIX = 0.00090

warp_size = 32
quadrants_per_SM = 4
# The following two settings are used to limit the number of nodes in decision trees
max_number_of_showed_nodes = 5
max_percentage_of_showed_nodes = 0.95
BYTES_PER_L2_INSTRUCTION = 32
BYTES_PER_L1_INSTRUCTION = 128
conflict_high_threshold = 0
low_activewarps_per_activecycle = 32
high_l1_throughput = 0.8
high_l1_hit_rate = 0
high_l1_conflict_rate = 0.0
low_access_per_activate = 4
low_bank_per_access = 10
# @todo 
within_load_coalescing_ratio = 1
low_l1_hit_rate = 0.75
high_utlb_miss_rate = .25
high_l2_miss_rate = 0.25
high_l2_bank_conflict_rate = 0.0
high_not_predicated_off_thread_per_inst_executed = 17
max_not_predicated_off_thread_per_inst_executed = 32
low_compress_rate = .05
# Latency part
L1_LATENCY_FIX = 28
uTLB_LATENCY_FIX = 1
l1TLB_LATENCY_FIX = 10
l2_latency = 200
fb_latency = 250
# limit how many instructions showed for stall reasons
max_percentage_of_showed_source_code_nodes = 0.95
max_number_of_showed_source_code_nodes = 10



